{
  "name": "gauchozero",
  "version": "1.0.0",
  "description": "Sitio base del proyecto GauchoZero, una red de chat para almas errantes.",
  "scripts": {
    "build": "echo 'No build step necessary'",
    "start": "serve ."
  },
  "dependencies": {
    "serve": "^14.0.1"
  }
}
